{
  "name": "ow-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-pdf-worker.mjs && node scripts/check-env.mjs .env.staging.local",
    "dev": "dotenv -o -e .env.staging.local -- next dev",
    "predev:prod": "node scripts/copy-pdf-worker.mjs && node scripts/check-env.mjs .env.prod.local",
    "dev:prod": "dotenv -o -e .env.prod.local -- next dev",
    "prebuild": "node scripts/copy-pdf-worker.mjs",
    "build": "next build",
    "prebuild:prod": "node scripts/copy-pdf-worker.mjs && node scripts/check-env.mjs .env.prod.local",
    "build:prod": "dotenv -o -e .env.prod.local -- next build",
    "start": "next start",
    "start:prod": "dotenv -o -e .env.prod.local -- next start",
    "lint": "eslint",
    "env:check": "node scripts/check-env.mjs"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@types/leaflet": "^1.9.21",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pdf": "^10.4.1",
    "recharts": "^3.8.1",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
